{
    "editor.fontFamily": "'Rec Mono Linear', 'Recursive Sans Linear Static', 'Segoe UI Emoji'",
    "workbench.preferredDarkColorTheme": "Noctis Minimus",
    "workbench.preferredLightColorTheme": "Noctis Minimus"
}